{
  "name": "miniprogram-ts-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "pinia": "^3.0.1",
    "pinyin-pro": "^3.26.0",
    "uview-plus": "^3.3.69"
  },
  "devDependencies": {}
}
